artifact_path: models/naive_bayes
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 119
model_uuid: c4f71e11fc944ac2a59bab0236ead851
run_id: ab72da1a969d4f6ebc75616e8876d939
utc_time_created: '2024-03-29 19:25:04.797136'
